AWS_IOT_ENDPOINT=wss://d00743712qfllp00ocnt1-ats.iot.ap-south-1.amazonaws.com/mqtt
AWS_PRIVATE_KEY_PATH=Certifications/Private Key.key
AWS_CERT_PATH=Certifications/Device Certificate.crt
AWS_CA_PATH=Certifications/AmazonRootCA1.pem
